#spring.application.name=Customer
server.port=8020
#server.servlet.context-path=/shop

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
spring.datasource.username=root
spring.datasource.password=Ha060103
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#multipart-file
spring.servlet.multipart.enabled= true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size= 100MB

paypal.mode= sandbox
paypal.client.id= AWn1QAcRgrhlp0qGU3JcQ7k2KnHr3tsSrjs9c4tlLArD488hC_73xqQJDn_oUbGcr5lR-krsUF65jzvG
paypal.client.secret= EIrpgHawlBRkm9B_BQy-L3_zyA0Km4LmNRKV2aEhCtzQreV3Qvfy_SL8nT6bh57vExLrC7fgHLS6orOJ


